{
  "name": "jamble",
  "version": "1.0.0",
  "description": "",
  "main": "jamble.js",
  "scripts": {
    "test": "tsc -p tsconfig.json --pretty false",
    "prebuild:jamble": "node scripts/increment-build.js",
    "build:jamble": "mkdir -p dist && tsc -p tsconfig.json && node scripts/inject-version.js && cp src/jamble.css dist/jamble.css",
    "watch": "tsc -w -p tsconfig.json",
    "serve": "python3 devserver.py",
    "kill-server": "lsof -ti:8000 | xargs kill -9 2>/dev/null || true",
    "restart": "npm run kill-server && npm run build:jamble && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vghpe/jamble.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vghpe/jamble/issues"
  },
  "homepage": "https://github.com/vghpe/jamble#readme",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
