{
  "compilerOptions": {
    "target": "ES2018",
    "module": "none",
    "lib": ["DOM", "ES2018"],
    "strict": true,
    "skipLibCheck": true,
    "removeComments": true,
    "noEmitOnError": false,
    "outFile": "dist/jamble.js"
  },
  "files": [
    "src/settings.ts",
    "src/skills/types.ts",
    "src/skills/utils.ts",
    "src/skills/manager.ts",
    "src/skills/move.ts",
    "src/skills/jump.ts",
    "src/skills/dash.ts",
    "src/countdown.ts",
    "src/elements/types.ts",
    "src/elements/manager.ts",
    "src/elements/tree.ts",
    "src/elements/bird.ts",
    "src/elements/core-elements.ts",
    "src/elements/deck-config.ts",
    "src/wiggle.ts",
    "src/player.ts",
    "src/game.ts",
    "src/boot.ts"
  ]
}
